//
//  Packathon-Prefix.pch
//  Packathon
//
//  Created by Ilter Cengiz on 23/01/2016.
//  Copyright © 2016 Ilter Cengiz. All rights reserved.
//

#ifndef Packathon_Prefix_pch
#define Packathon_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <FastEasyMapping/FastEasyMapping.h>
#import "RemoteProcedureProxy.h"

#endif /* Packathon_Prefix_pch */
